# NATS Server Configuration

# Listening address and port
listen: 0.0.0.0:4222

# Authorization
authorization {
    # Users and their permissions
    users [
        { user: $NATS_USER, password: $NATS_PASSWORD, permissions: {
                publish: { allow: ["*"] },
                subscribe: { allow: ["*"] }
            }
        }
    ]
}

# Logging
log {
    # Log level (debug, info, warn, error, fatal)
    level: info

    # Log file path
    file: /var/log/nats.log
}